# jump-app-java-springboot

./: .gitignore  README.md  logback-spring.xml  pom.xml
.openshift/: mongo-template.yml
scripts/: check_logs.sh  mongo.sh  redirect_logs.sh
src/main/java/com/acidonper/myapp/: Application.java
src/main/java/com/acidonper/myapp/dtos/: JumpDto.java  UserDto.java
src/main/java/com/acidonper/myapp/entities/: Jump.java  LoadDatabase.java  Response.java  User.java
src/main/java/com/acidonper/myapp/entities/repositories/: UserRepository.java
src/main/java/com/acidonper/myapp/mappers/: JumpMapper.java  UserMapper.java
src/main/java/com/acidonper/myapp/web/: JumpsController.java  RootController.java  UsersController.java
src/main/resources/: application.properties
src/test/java/com/acidonper/myapp/: ApplicationTest.java
src/test/java/com/acidonper/myapp/dtos/: UserDtoTest.java
src/test/java/com/acidonper/myapp/entities/: UserTest.java
src/test/java/com/acidonper/myapp/entities/repositories/: UserRepositoryTest.java
src/test/java/com/acidonper/myapp/mappers/: UserMapperTest.java
src/test/java/com/acidonper/myapp/web/: JumpsControllerTest.java  RootControllerTest.java  UsersControllerTest.java
