management.endpoints.web.exposure.include=*

server.port=8443

spring.data.mongodb.uri=mongodb://mongo:mongo@mongo:27017/admin
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=springboot.log
